<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>Kurssit, joita olen käynyt</h1>
    <p>En ole ottanut mukaan kursseja, jotka ovat kesken tai arvioimatta</p>
    <ul>
        <li>Taloushallinto, 5op</li>
        <li>Asiakkuudet ja Markkinointi, 5op</li>
        <li>Asiantuntijan viestintätaidot, 4op</li>
        <li>Liiketalouden matematiikan perusteet, 3op</li>
        <li>Ohjelmoinnin perusteet,5 op</li>
        <li>Tietokannat, 5op</li>
    </ul>
    <img src="images.png" alt="LAB_logo">
    <a href="https://lab.fi/en">LABin nettisivut</a>

    <table style="border:1px solid black">
        <tr>
            <th>Koodikieliä, joita osaan</th>
        </tr>
        <tr>
            <td>C#</td>
        </tr>
        <tr>
            <td>HTML</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
        <tr>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>Pyhton</td>
        </tr>

    </table>
</body>

</html>