<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Tentti</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <script defer src="script/scripts.js"></script>
    <div class="header">
        <h1>Tilaa pizza</h1>
    </div>
    <img src="photos/pizza.jpg" alt="Pizza">

    <div class="ingredients">
        <h3>Valitse koko</h3>
        <label for="pizzat">Koko</label>
        <select class="form-select" aria-label="Valitse" id="pizzat">
            <option selected value="0">Valitse</option>
            <option value="1">Tavallinen pizza</option>
            <option value="2">Perhepizza</option>
        </select>
        <h3>Valitse täytteet</h3>
        <div class="form-check">
            <label class="form-check-label" for="ananas">
                Ananas
            </label>
            <input class="form-check-input" type="checkbox" id="ananas">
        </div>
        <div class="form-check">
            <label class="form-check-label" for="ham">
                Kinkku
            </label>
            <input class="form-check-input" type="checkbox" id="ham">
        </div>
        <div class="form-check">
            <label class="form-check-label" for="pepperoni">
                Pepperoni
            </label>
            <input class="form-check-input" type="checkbox" id="pepperoni">
        </div>
        <div class="form-check">
            <label class="form-check-label" for="cheese">
                Aurajuusto
            </label>
            <input class="form-check-input" type="checkbox" id="cheese">
        </div>
        <div class="form-check">
            <label class="form-check-label" for="tuna">
                Tonnikala
            </label>
            <input class="form-check-input" type="checkbox" id="tuna">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Hinta yhteensä</label>
            <input type="email" class="form-control" id="price" value="0">
        </div>

        <div class="button">
            <button type="button" id="order" class="btn btn-primary" onclick="order()">Tilaa</button>
        </div>
    </div>
    <div class="info">
        <label for="info">Pizza</label>
        <button class="nappi" id="info" onclick="info()"><i class="bi bi-info-circle"></i></button>
        <p id="data" hidden>Meidän pizza tehdään täysin kotimaisista ainesosista.<br>Täytteettömässä pizzassa on 400
            kaloria.<br>
            Pizza ei ole vegaaninen.</p>
    </div>
</body>

</html>